package com.zerofinance.shared;

public enum OrderStatus
{
	PENDING_CREDIT_APPLICATION, PENDING_CUSTOMER_CONVERSATION, PENDING_STAFF_REVIEW, PROCESSING_ORDER, IN_TRANSIT, 
	AWAITING_PICKUP, ORDER_COMPLETED, CUSTOMER_CANCELED_ORDER, CREDIT_DENIAL_CANCELED_ORDER, STAFF_CANCELED_ORDER; 
	
	public boolean isOrderLinkable()
	{
		return (this.ordinal() <= PENDING_STAFF_REVIEW.ordinal());
	}
}